{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "CodeForgeAcademy",
    "Audience": "CodeForgeAcademyUsers",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@codeforge.academy",
    "FromName": "CodeForge Academy",
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "WhatsAppSettings": {
    "Enabled": false,
    "PhoneNumberId": "",
    "AccessToken": ""
  }
}
